
SERVER_ADDRESS=:8080

POSTGRES_CONN=postgres://postgres:postgres@postgres:5432/postgres
POSTGRES_JDBC_URL=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=